{
  "name": "clearoceanpact-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "npm run prebuild && babel src -d dist",
    "start": "npm run build && npm run server",
    "server": "cross-env NODE_ENV=production node dist/app.js",
    "dev": "cross-env NODE_ENV=development nodemon --exec babel-node src/app.js",
    "debug": "cross-env NODE_ENV=development nodemon --ignore 'data' --inspect --exec babel-node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheMaverink/clear-ocean-pact-be.git"
  },
  "author": "Julio Mauro",
  "license": "ISC",
  "homepage": "https://github.com/TheMaverink/clear-ocean-pact-be#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.470.0",
    "@aws-sdk/s3-request-presigner": "^3.470.0",
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.3",
    "@babel/node": "^7.22.19",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.23.3",
    "axios": "^1.6.2",
    "babel-plugin-module-resolver": "^5.0.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "errorhandler": "^1.5.1",
    "eslint": "^8.54.0",
    "eslint-plugin-babel": "^5.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-status-monitor": "^1.3.4",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mailgun-js": "^0.22.0",
    "module-alias": "^2.2.3",
    "moment": "^2.29.4",
    "mongoose": "^8.0.1",
    "mongoose-lean-getters": "^1.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nodemailer": "^6.9.7",
    "nodemailer-mailgun-transport": "^2.1.5",
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0",
    "regenerator-runtime": "^0.14.0",
    "seedrandom": "^3.0.5",
    "winston": "^3.11.0"
  },
  "_moduleAliases": {
    "@config": "./src/config",
    "@controllers": "./src/controllers",
    "@models": "./src/models",
    "@utils": "./src/utils",
    "@consts": "./src/consts",
    "@middlewares": "./src/middlewares",
    "@routes": "./src/routes",
    "@resources": "./src/resources"
  }
}
